<!DOCTYPE html>
<html>

<head>
  <title>Sheets Test</title>
  <style>

    * {
      box-sizing: border-box;
    }

    html, body {
      width: 100vw;
      height: 100vh;
      margin: 0;
      overflow: hidden;
      font-family: Arial, Helvetica, sans-serif
    }

    body {
      display: grid;
      grid-template-rows: 1fr min-content;
    }

    h2 {
      background: black;
      color: white;
      padding: 10px 20px; 
      margin: 0;
    }

    table {
      border: 1px solid black;
      border-right: none;
      border-bottom: none;
      font-size: 14px;
    }

    td, th {
        position: relative;
        padding: 5px 10px;
        border: 1px solid #000;
        border-top: none;
        border-left: none;
    }

    .link {
      cursor: pointer
    }

    .link::after {
      content:  url(./open.svg);
      position: absolute;
      right: 5px;
      top: 5px;
      font-size: 10px;
    }
    
    /* Sticky Header Rows */
    tr:first-child {
      position: sticky;
      top: 0;
      min-height: 30px;
      z-index: 2;
    }

    /* Sticky Columns */

    .sticky {
      position: sticky;
      left: 0;
    }

    .nested {
      position: sticky;
      top: 27px;
      z-index: 2;
    }

    th {
      background: rgb(50, 50, 50);
      color: white;
      border-right: 1px solid black;
    }

    th > small {
      font-size: 80%;
      font-weight: 400;
    }

    main {
      overflow: auto;
      width: 100%;
    }

    td {
      background: white;
    }

    td small {
      color: rgb(45, 45, 45);
    }

    td[value="undefined"] {
      background: black;
    }

    td[value="TRUE"], td[value="FALSE"], td[value="true"], td[value="false"] {
      font-size:0;
    }

    td[value="TRUE"]:before, td[value="true"]:before {
      content: "✅";
      font-size: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    td[value="FALSE"]:before, td[value="false"]:before {
      content: "❌";
      font-size: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    td[value=""] {
      background: black;
    }
       

    #tabs {
      border-top: 1px solid black;
      width: 100vw;
      display: flex;
      overflow-x: auto;
      background: white;
      font-size: 90%;
    }

    #tabs div {
      cursor: pointer;
      border: 1px solid #000;
      border-top: none;
      border-left: none;
      padding: 10px 16px;
    }

    #tabs span {
      font-weight: bold;
    }

    #tabs > [selected] {
      color: rgb(8, 86, 255);
      background: rgb(225, 235, 255);
    }

  </style>
  <script src="https://d3js.org/d3.v6.min.js"></script>
  <script lang="javascript" src="https://cdn.jsdelivr.net/npm/xlsx"></script>

</head>

<body>
  <main>
    <table cellpadding="0" cellspacing="0" ></table>
  </main>

  <div id="tabs"></div>

  <script type="module">

    const nColsSticky = 3

    import ecephysRec from './ecephys_recording.json' assert { type: 'json' };
    import ecephysSort from './ecephys_sorting.json' assert { type: 'json' };
    import icephys from './icephys.json' assert { type: 'json' };
    import ophysImg from './ophys_imaging.json' assert { type: 'json' };
    import ophysSeg from './ophys_segmentation.json' assert { type: 'json' };
    import behavior from './behavior.json' assert { type: 'json' };

    const id = '13ikozn6XrOGdWGa_vyxH3MZu4NkN7f4ArHonPLvb9I0'

    const tabs = document.getElementById('tabs')
    const table = document.querySelector('table')
    const stickyTable = document.createElement('table')

    const main = document.querySelector('main')

    const subHeaderDelineator = ' - '
    const guideValue = 'NWB GUIDE'
    const knownFormatsValue = 'Known Formats'

    const columnOrder = [
      "Modality",
      knownFormatsValue,
      "Format",
      // "Versions",
      "Suffixes",
      "Example Data",
      "Neo",
      "SpikeInterface",
      "ROIExtractors",
      "NeuroConv",
      guideValue,
      "Status"
    ]

    const totalAssociations = {
      [guideValue]: "NeuroConv - Interface",
      "SpikeInterface - Extractor": "Neo - Raw IO",
    }

    let tables = {
        'Ecephys - Recording': ecephysRec,
        'Ecephys - Sorting': ecephysSort,
        'Icephys': icephys,
        'Ophys - Imaging': ophysImg,
        'Ophys - Segmentation': ophysSeg,
        'Behavior': behavior
    }


    const overviewCols = ['Modality']

    const totals = {}
    

    const modalities = Object.keys(tables)
    const overviewTable = modalities.map(Modality => {
      const t= tables[Modality]
      const colSet = new Set()
      t.forEach(arr => Object.keys(arr).forEach(k => colSet.add(k)))
      t.columns = Array.from(colSet)

      const stats = t.reduce((acc, cell) => {
          Object.keys(cell).forEach(k => {
            let value = cell[k] 
            if (value?.value) value = value.value

            if (typeof value === 'boolean') {
              if (!overviewCols.includes(k)) overviewCols.push(k)
              if (!acc[k]) acc[k] = 0

              if (!totals[Modality]) totals[Modality] = {}
              if (!totals[Modality][k]) totals[Modality][k] = { value: 0, total: 0}

              if(value) {
                acc[k]++
                totals[Modality][k].value++
              }

              totals[Modality][k].total++ // Add to the total number of known interfaces
            }
          })

          return acc
      }, {})

      return { Modality, [ knownFormatsValue ]: t.length, ...stats }
    })

    const totalRow = {  Modality: "Total" }
    overviewTable.push(totalRow)

    modalities.forEach(Modality => {
      Object.entries(totalAssociations).forEach(( [ target, source ] ) => {
        if (target in totals[Modality]) {
          const currentTotal = totals[Modality][target].total 
          const actualTotal = totals[Modality][source]?.value
          if (actualTotal != undefined) totals[Modality][target].total  = actualTotal
        }
      })
    })

    const columnTotals = {}
    modalities.forEach(Modality => {
      for (let col in totals[Modality]) {
        if (!totalRow[col]) totalRow[col] = 0
        if (!columnTotals[col]) columnTotals[col] = { total: 0 }
        totalRow[col] += totals[Modality][col].value
        columnTotals[col].total += totals[Modality][col].total
      }
    })

    totals.Total = columnTotals

    overviewTable.columns = [ ...overviewCols, knownFormatsValue ]
    overviewTable.totals = totals

    tables = {
      Overview: overviewTable,
      ...tables
    }

    function getPercent(value, total) {
      return `${value}<small>${value && total ? ` (${(100 * value / total).toFixed(1)}%)` : ''}</small>`
    }

    function createCell(value, { total } = {}) {
      const td = document.createElement('td')

      let url;

      if (typeof value === 'string') {
        const [title, subtitle] = value.split(' - ')
        td.innerHTML = `${title}<br><small>${subtitle ?? ""}</small>`
      } 
      
      else {

        if (value && typeof value === 'object') {
          url = value.url
          value = value.value
        }

        if (value != undefined) td.innerHTML = getPercent(value, total)

        const frac = value/total
        td.style.background = fractionToColor(value/total, .4) 
      }

      if (url) {
        td.classList.add('link')
        td.onclick=()=> window.open(url, '_blank')
      }

      td.setAttribute('value', value)
      
      return td
    }

    function addColumnsToTable (table, info, nColsSticky) {

      let merged = null;
      let headerRowSize = 1
      const nestedRowInfo = []

      // Derive nested headers
      const headers = {}

      const formatHeader = 'Format'
      const versionsHeader = 'Versions'

      const cols = info.columns
      .sort((a, b) => {
        const [ aTitle ] = a.split(subHeaderDelineator)
        const [ bTitle ] = b.split(subHeaderDelineator)
        const aIdx = columnOrder.indexOf(aTitle)
        const bIdx = columnOrder.indexOf(bTitle)
        if (aIdx === -1 && bIdx === -1) return 0
        if (aIdx === -1) return 1
        if (bIdx === -1) return -1
        return aIdx - bIdx
      })

      const totals = info.totals ?? {}
      const formatIdx = cols.findIndex((v) => v === formatHeader)
      const versionsIdx = cols.findIndex((v) => v === versionsHeader)


      // Update format column to include versions as subtitles
      if (formatIdx !== -1 && versionsIdx !== -1) {
        info.forEach(row => {
          if (row[versionsHeader]) row[formatHeader] += ` - ${row[versionsHeader]}`
        })

        cols.splice(versionsIdx, 1)
      }      

      cols.forEach(str => {

        const [ title, subtitle ] = str.split(subHeaderDelineator)

        const consolidated = headers[title]

        if (subtitle) {
          headerRowSize = 2
          nestedRowInfo.push(subtitle)
          if (consolidated) consolidated.push(str)
          else {
            headers[title] = [ str ]
          }
        } else headers[str] = true
      })

      // Add general headers
      const tr = document.createElement('tr')

      const headerEntries = Object.entries(headers)

      const headerEls = headerEntries.map(([cell, info], i) => {
        const th = document.createElement('th')
        const isMerged = info !== true
        if (isMerged) th.setAttribute('colspan',  info.length)
        else th.setAttribute('rowspan',  headerRowSize)
        th.innerText = cell
        return th
      }).flat()

      tr.append(...headerEls)

      table.append(tr)


      // Add nested headers
      if (nestedRowInfo.length) {
          const tr = document.createElement('tr')
          tr.classList.add('nested')
          tr.append(...nestedRowInfo.map(cell => {
            const th = document.createElement('th')
            th.innerText = cell
            return th
          }))
          table.append(tr)
      }

      const rows = info.map(cell => {
        const tr = document.createElement('tr')
        tr.append(...headerEntries.map(([header, info]) => {
          return (info === true) ? createCell(cell[header], totals[cell.Modality]?.[header]) : info.map(key => createCell(cell[key], totals[cell.Modality]?.[key]))
        }).flat().filter(o => !!o))
        return tr
      })

      const makeSticky = (row) => {
        row.slice(0, nColsSticky).reduce((acc, cell) => {
          cell.classList.add('sticky')
          cell.style.left = `${acc}px`
          return acc + cell.getBoundingClientRect().width
        }, 0)
      }

      table.append(...rows)


      rows.forEach(r => {
        makeSticky(headerEls)
        makeSticky(Array.from(r.children))
      })
    }

    async function updateTable(sheet) {

      table.innerText = ''

      const info = await tables[sheet]

      console.log('Creating Table', info)

      Array.from(tabs.children).forEach(t => {
        if (t.innerText === sheet) t.setAttribute('selected', '')
        else t.removeAttribute('selected')
      })

      addColumnsToTable(table, info, sheet === 'Overview' ? 1 : nColsSticky)

    }

    tabs.append(...Object.keys(tables).map(sheet => {
      const span = document.createElement('span')
      span.innerText = sheet
      const div = document.createElement('div')
      div.onclick = () => updateTable(sheet)
      div.append(span)
      return div
    }))

    updateTable(Object.keys(tables)[0])



    // License: MIT - https://opensource.org/licenses/MIT
  // Author: Michele Locati <michele@locati.it>
  // Source: https://gist.github.com/mlocati/7210513
  function fractionToColor(frac, opacity = 1) {
    frac = Math.min(frac, 1) // No more than 1
    const perc = frac * 100
    var r, g, b = 0;
    if(perc < 50) {
      r = 255;
      g = Math.round(5.1 * perc);
    }
    else {
      g = 255;
      r = Math.round(510 - 5.10 * perc);
    }
    var h = r * 0x10000 + g * 0x100 + b * 0x1;
    return '#' + ('000000' + h.toString(16)).slice(-6) + (Math.round(255 * opacity)).toString(16);
  }

  </script>
</body>

</html>
